\documentclass[12pt, a4paper]{letter} % Set the font size (10pt, 11pt and 12pt) and paper size
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{eso-pic}
\usepackage[export]{adjustbox}
\usepackage{xcolor}

\hypersetup{hidelinks}
\geometry{top=0.7in, bottom=1in, left=1in, right=1in}

\newcommand\BackgroundPicture{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{
            \vfill
            \centering\includegraphics[width=0.4\paperwidth,height=0.4\paperheight,keepaspectratio]{pic/ZUEL_bg.png} % 
            \vfill
        }
    }
}

\definecolor{zuelblue}{RGB}{0, 63, 136}

\AddToShipoutPicture{\BackgroundPicture}

\begin{document}
\pagestyle{empty}
    \begin{minipage}{0.5\textwidth}
        \includegraphics[width=3.2in]{pic/ZUEL_Logo.png}\\ % 
    \end{minipage}
    \hfill
\begin{minipage}{0.6\textwidth}\raggedright
    \small{
        \hphantom{AA}\textcolor{zuelblue}{School of Business Administration} \\ % 学院名称
        \hphantom{AA}\textcolor{zuelblue}{Zhongnan University of Economics and Law} \\ % 学校名称
        \hphantom{AA}182 Nanhu Avenue, East Lake High-tech Development Zone \\ % 街道地址
        \hphantom{AA}Wuhan, Hubei, P. R. China, 430073 \\ % 城市、省份、国家和邮编
    }
\end{minipage}

    \vspace{0.4in} % Increase distance

    \today

    \textbf{Recommendation Letter for Name}

    To Whom It May Concern:\\

    \input{letterContent} % Refer to letterContent.tex

    Sincerely yours,

   % \includegraphics[width=2in]{pic/signature.png}

    xxx, Professor \\ 
    School of Business Administration \\
    Zhongnan University of Economics and Law \\
    Phone:  \\ 
    Email: {xxx@zuel.edu.cn} \\

\end{document}